# sqlmapWebUI

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CONSOLE_CHECK_AND_FIX_REPORT.md  DISCLAIMER.md  FEATURE_UPDATES.md  HEADER_CONFIG_UI_IMPLEMENTATION.md  HEADER_CONFIG_USER_GUIDE.md  LICENSE  README.md  README_EN.md  pyproject.toml
.claude/: settings.local.json
doc/: CHANGELOG.md  CHANGELOG_EN.md  (+8 more)
src/burpEx/: ARCHITECTURE.md  README.md  SHARED_FILES.md  pom.xml  sync-shared.bat  sync-shared.sh
src/burpEx/legacy-api/: pom.xml
src/burpEx/legacy-api/src/main/java/com/sqlmapwebui/burp/: ApiClient.java  BinaryContentDetector.java  BurpExtender.java  CommandExecConfig.java  ConfigManager.java  ParamMeta.java  ParseResult.java  PresetConfig.java  PresetConfigDatabase.java  RequestDeduplicator.java  ScanConfig.java  ScanConfigParser.java  SqlmapApiClient.java  SqlmapUITab.java
src/burpEx/legacy-api/src/main/java/com/sqlmapwebui/burp/api/: ApiClient.java  SqlmapApiClient.java
src/burpEx/legacy-api/src/main/java/com/sqlmapwebui/burp/config/: CommandExecConfig.java  ConfigImportExportHelper.java  ConfigManager.java  ParamMeta.java  ParseResult.java  PresetConfigDatabase.java  ScanConfig.java  ScanConfigParser.java
src/burpEx/legacy-api/src/main/java/com/sqlmapwebui/burp/core/: BurpExtender.java
src/burpEx/legacy-api/src/main/java/com/sqlmapwebui/burp/dialogs/: AboutDialog.java  AdvancedScanConfigDialog.java  BatchInjectionMarkDialog.java  CommandPreviewDialog.java  ConfigSelectionDialog.java  HeaderConstants.java  HeaderRuleDialog.java  InjectionPointDialog.java  JsonUtils.java  SessionHeaderDialog.java  TextLineNumber.java  TitleRuleEditDialog.java  TitleTestDialog.java
src/burpEx/legacy-api/src/main/java/com/sqlmapwebui/burp/model/: HeaderConstants.java  RegexSource.java  TitleConfig.java
src/burpEx/legacy-api/src/main/java/com/sqlmapwebui/burp/panels/: CommandExecConfigPanel.java  ConfigImportExportHelper.java  DefaultConfigPanel.java  DirectExecuteConfigPanel.java  GuidedParamEditor.java  GuidedParamEditorDialog.java  HistoryConfigPanel.java  PresetConfigDialog.java  PresetConfigPanel.java  ServerConfigPanel.java  TitleRulesPanel.java
src/burpEx/legacy-api/src/main/java/com/sqlmapwebui/burp/service/: BinaryContentDetector.java  RequestDeduplicator.java
src/burpEx/legacy-api/src/main/java/com/sqlmapwebui/burp/ui/component/: JsonUtils.java  TextLineNumber.java
src/burpEx/legacy-api/src/main/java/com/sqlmapwebui/burp/ui/dialog/: AboutDialog.java  AdvancedScanConfigDialog.java  BatchInjectionMarkDialog.java  CommandExecHelpDialog.java  CommandPreviewDialog.java  ConfigSelectionDialog.java  HeaderRuleDialog.java  HtmlMessageDialog.java  InjectionPointDialog.java  SessionHeaderDialog.java  TitleTestDialog.java
src/burpEx/legacy-api/src/main/java/com/sqlmapwebui/burp/ui/panel/: CommandExecConfigPanel.java  DefaultConfigPanel.java  DirectExecuteConfigPanel.java  HistoryConfigPanel.java  PresetConfigPanel.java  ServerConfigPanel.java  TitleRulesPanel.java
src/burpEx/legacy-api/src/main/java/com/sqlmapwebui/burp/ui/tab/: SqlmapUITab.java
src/burpEx/legacy-api/src/main/java/com/sqlmapwebui/burp/util/: CommandExecutor.java  RegexSource.java  SqlCommandBuilder.java  TitleExtractor.java  TitleRule.java  TitleSourceType.java
src/burpEx/montoya-api/: .gitignore  pom.xml
src/burpEx/montoya-api/src/main/java/com/sqlmapwebui/burp/: BinaryContentDetector.java  CommandExecConfig.java  ConfigManager.java  HttpRequestUtils.java  PresetConfigDatabase.java  RequestDeduplicator.java  ScanConfig.java  ScanConfigParser.java  SqlmapApiClient.java  SqlmapContextMenuProvider.java  SqlmapUITab.java  SqlmapWebUIExtension.java
src/burpEx/montoya-api/src/main/java/com/sqlmapwebui/burp/api/: HttpRequestUtils.java  PayloadBuilder.java  SqlmapApiClient.java
src/burpEx/montoya-api/src/main/java/com/sqlmapwebui/burp/config/: CommandExecConfig.java  ConfigManager.java  PresetConfig.java  PresetConfigDatabase.java
src/burpEx/montoya-api/src/main/java/com/sqlmapwebui/burp/core/: SqlmapContextMenuProvider.java  SqlmapWebUIExtension.java
src/burpEx/montoya-api/src/main/java/com/sqlmapwebui/burp/dialogs/: AboutDialog.java  AdvancedScanConfigDialog.java  BatchInjectionMarkDialog.java  CommandPreviewDialog.java  ConfigSelectionDialog.java  HeaderConstants.java  HeaderRuleDialog.java  InjectionPointDialog.java  SessionHeaderDialog.java  TextLineNumber.java  TitleTestDialog.java
src/burpEx/montoya-api/src/main/java/com/sqlmapwebui/burp/model/: HeaderConstants.java  TitleRule.java  TitleSourceType.java
src/burpEx/montoya-api/src/main/java/com/sqlmapwebui/burp/panels/: BaseConfigPanel.java  ClipboardConfigPanel.java  CommandExecConfigPanel.java  CommandExecHelpDialog.java  DefaultConfigPanel.java  DirectExecuteConfigPanel.java  GuidedParamEditor.java  GuidedParamEditorDialog.java  HistoryConfigPanel.java  HtmlMessageDialog.java  LogPanel.java  PresetConfigPanel.java  ServerConfigPanel.java
src/burpEx/montoya-api/src/main/java/com/sqlmapwebui/burp/service/: BinaryContentDetector.java  RequestDeduplicator.java
src/burpEx/montoya-api/src/main/java/com/sqlmapwebui/burp/ui/component/: LoggerUtil.java  TextLineNumber.java
src/burpEx/montoya-api/src/main/java/com/sqlmapwebui/burp/ui/dialog/: AboutDialog.java  AdvancedScanConfigDialog.java  BatchInjectionMarkDialog.java  CommandPreviewDialog.java  ConfigSelectionDialog.java  GuidedParamEditorDialog.java  HeaderRuleDialog.java  InjectionPointDialog.java  PresetConfigDialog.java  SessionHeaderDialog.java  TitleRuleEditDialog.java  TitleTestDialog.java
src/burpEx/montoya-api/src/main/java/com/sqlmapwebui/burp/ui/panel/: BaseConfigPanel.java  CommandExecConfigPanel.java  DefaultConfigPanel.java  GuidedParamEditor.java  LogPanel.java
src/burpEx/montoya-api/src/main/java/com/sqlmapwebui/burp/ui/tab/: SqlmapUITab.java
src/burpEx/montoya-api/src/main/java/com/sqlmapwebui/burp/util/: CommandExecutor.java  LoggerUtil.java  PayloadBuilder.java  SqlCommandBuilder.java  TitleConfig.java  TitleExtractor.java
src/burpEx/shared/: pom.xml
(+488 files in other folders)
